<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Select Image Category"
        android:textSize="20sp" />
    <!-- Spinner to select the category -->
    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <!-- ImageView to display the captured image -->
    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp" />

    <!--Button to open the image selector-->
    <Button
        android:id="@+id/UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7113d4"
        android:text="Upload Image"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>