<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Camera Button to open the Camera -->
    <Button
        android:id="@+id/camera_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Capture/ Retake Image"
        android:backgroundTint="#7113d4"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

    <!-- Spinner to select the category -->
<!--    <Spinner-->
<!--        android:id="@+id/category_spinner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:drawable/btn_dropdown"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:spinnerMode="dropdown"/>-->

    <!-- ImageView to display the captured image -->
    <ImageView
        android:id="@+id/click_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        />





<!--    &lt;!&ndash;ImageView to preview the selected image&ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/IVPreviewImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_below="@id/BSelectImage"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp" />-->

</LinearLayout>
